@bic.serviceDirectory.ip=10.33.47.215
@bic.serviceDirectory.port=8001
@bic.serviceDirectory.protocol=http
@bic.serviceDirectory.context=/bic
@bic.cas.ip=10.33.47.215
@bic.cas.port=8001
@bic.cas.protocol=http
@bic.cas.context=/bic
@bic.centerCas.ip=10.33.47.215
@bic.centerCas.port=8001
@bic.centerCas.protocol=http
@bic.centerCas.context=/center_cas
@bic.bic.ip=10.33.47.215
@bic.bic.port=8001
@bic.bic.protocol=http
@bic.bic.context=/bic
@bic.license.ip=10.33.47.215
@bic.license.port=8001
@bic.license.protocol=http
@bic.license.context=/bic
@bic.log.ip=10.33.47.215
@bic.log.port=8080
@bic.log.protocol=http
@bic.log.context=webPort
@bic.notify.ip=10.33.47.215
@bic.notify.port=7002
@bic.notify.username=admin
@bic.notify.password=EQAQAF07VmnAsjKMk62dBOXaLjPyQo5jamMEDd9L0r6gB0nhyLerpZk/ZWZIXQWMmCNJ3w==
@framework.web.layout=defaultlayout
@framework.web.skin=redblack
@agent.agentNo=251BC575-8C00-4C7A-BB2A-C57A15C56949
isfdqueue.@instanceList=isfdqueue.1
isfdldap.@instanceList=isfdldap.1
isfddb.@instanceList=isfddb.1
isfd.@instanceList=isfd.1
isfdqueue.1.@parent.@componentVersion=1.1.1
isfdqueue.1.@parent.@password=EQAQANhw+VDA0YC1pNGJZ3A5+Qr0hbr4JCkjFK4z43M0xHXn291xIkFsbYpKFKqkS31tWg==
isfdqueue.1.@indexCode=3a3b9af7-bcbc-4826-b5e0-ba3aa33cdc4e
isfdqueue.1.@parent.@componentId=activemq514win64
isfdqueue.1.@parent.@queuePrefix=isfd.isfdqueue
isfdqueue.1.@parent.@username=admin
isfdqueue.1.@parent.@ip=10.33.47.215
isfdqueue.1.@parent.memoryLimit=16
isfdqueue.1.@parent.memoryUsage=128
isfdqueue.1.@parent.port=7018
isfdqueue.1.@parent.storeUsage=512
isfdqueue.1.@parent.tempUsage=1024
isfdqueue.1.@parent.Xms=128
isfdqueue.1.@parent.Xmx=256
isfdldap.1.@parent.@componentId=@bic
isfdldap.1.@parent.protocol=ldap
isfdldap.1.@parent.@componentVersion=
isfdldap.1.@indexCode=5a0a49ef-8517-4b68-ab7e-fdebb6e2b280
isfdldap.1.@parent.@username=ou=isfd,ou=componentaccounts,dc=platform,dc=hikvision,dc=com
isfdldap.1.@parent.@rootDn=dc=platform,dc=hikvision,dc=com
isfdldap.1.@parent.@password=EQAQAKyifM49LIKAswipbi+hXRKvv+OGaJyO3PBabO7xD2R1PZTCrlQEsz1vXPQdhmjKaA==
isfdldap.1.@parent.@ip=10.33.47.215
isfdldap.1.@parent.port=7003
isfddb.1.@indexCode=967055fd-5389-474b-aef2-e9692e3e1a77
isfddb.1.@parent.@dbusername=isfd_isfddb_user
isfddb.1.@parent.@dbpassword=EQAQACE9NlSFXwKvwG+GsIQ5t/f4i/JaxMJ7QzC35jqu/wkGgcPU/m2rrbJg+88x0sgceA==
isfddb.1.@parent.@componentId=postgresql96win64
isfddb.1.@parent.@dbname=isfd_isfddb
isfddb.1.@parent.@componentVersion=1.1.1
isfddb.1.@parent.@ip=10.33.47.215
isfddb.1.@parent.port=7017
isfd.1.@indexCode=64194f8d-f2ed-4c52-92ab-559997acec11
isfd.1.@parent.@context=/isfd
isfd.1.@logLevel=TRACE
isfd.1.@parent.@componentVersion=1.1.1
isfd.1.@parent.@componentId=tomcat85win64
isfd.1.@parent.@ip=10.33.47.215
isfd.1.@parent.webPort=8080
