#cas.server.url.prefix=http://10.33.47.212:8016/bic/ssoService/v1/
#cas.server.name=http://10.5.164.111:8020
#cas.server.login.url=http://10.33.47.212:8082/portal/cas/login/loginPage
#cas.use.session=true
#cas.redirect.after.validation=true
#cas.ignore.pattern=
#cas.token.validation.url=

############################################

#\u4e0d\u62e6\u622a\u7684\u5730\u5740\uff0c\u652f\u6301\u6b63\u5219\u8868\u8fbe\u5f0f
cas.ignore.pattern=/api/*,/static/*
#\u5bfb\u5740\u7ed3\u679c\u7f13\u5b58\u65f6\u95f4
cas.server.login.url.cache.time=30000
#\u652f\u6301web\u3001backend
cas.frameworkType=web
#\u63a5\u5165sso-client\u7684\u6bb5\u81ea\u8eab\u7684\u6bb5id
component.segment.id=isfd
#\u63a5\u5165sso-client\u7684\u6bb5\u81ea\u8eab\u6240\u4f7f\u7528\u7684\u534f\u8bae
component.segment.protocol=http
#\u63a5\u5165sso-client\u7684\u6bb5\u7684\u7c7b\u578b
component.segment.type=webapp
#\u95e8\u6237\u7ec4\u4ef6\u767b\u5f55\u4e2d\u8f6c\u9875\u7684\u975eURI\u90e8\u5206
cas.web.loginUrl.suffix=/cas/login
#\u95e8\u6237\u7ec4\u4ef6serviceType
cas.web.service.type=portal
#\u95e8\u6237\u7ec4\u4ef6\u6807\u8bc6
cas.web.componentId=portal
