# spring-data-ldap\u914d\u7f6e
spring.ldap.urls=ldap://localhost:389
spring.ldap.base=dc=yfs,dc=com
spring.ldap.username=cn=Manager,dc=yfs,dc=com
spring.ldap.password=secret
# \u4e3a\u4e86\u907f\u514d No serializer found for class javax.naming.ldap.LdapName \u95ee\u9898
spring.jackson.serialization.fail-on-empty-beans=false