#日志根节点
log4j.rootLogger=debug,stdout
#屏蔽框架输出#
#log4j.logger.org.springframework=OFF  
log4j.logger.org.apache.struts2=OFF  
#log4j.logger.com.opensymphony.xwork2=OFF  #log4j.logger.com.ibatis=OFF  
log4j.logger.org.hibernate=OFF 
#输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
